# XChallenge

app/: build.gradle
app/src/androidTest/java/com/example/xchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: PersonAdapter.java  RecyclerViewPagerAdapter.java  StatisticsAdapter.java
app/src/main/java/bean/: Person.java
app/src/main/java/com/example/xchallenge/: LockMainActivity.java  LockService.java  MainActivity.java
app/src/main/java/fragment/: MyAlertDialogFragment.java  StatisticsFragment.java  StatusFragment.java
app/src/main/java/utils/: ImageUtil.java  TypefaceUtil.java
app/src/main/java/view/: SwipeBackLayout.java
app/src/main/res/drawable/: body.xml  head.xml
app/src/main/res/layout/: activity_lock_main.xml  activity_main.xml  header_logo.xml  nav_header.xml  person_item.xml  picture_dialog.xml
app/src/main/res/layout-v17/: activity_lockmain.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/xchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
